# UniversityCourseAdmissionApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/springgradle/: ServletInitializer.java  SpringGradleProject1Application.java
src/main/java/com/springgradle/controllers/: EmployeeController.java
src/main/java/com/springgradle/entities/: Address.java  Employee.java  Student.java
src/main/java/com/springgradle/exceptions/: IdNotFoundException.java
src/main/java/com/springgradle/repositories/: EmployeeRepository.java
src/main/java/com/springgradle/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/springgradle/: SpringGradleProject1ApplicationTests.java
